<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>lwIP: src/include/lwip/tcpip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">lwIP
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">Lightweight IP stack</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('tcpip_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">tcpip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="opt_8h.html">lwip/opt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="err_8h.html">lwip/err.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timeouts_8h.html">lwip/timeouts.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="netif_8h.html">lwip/netif.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4700525e737fc025fea4887b172e0c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a4700525e737fc025fea4887b172e0c95">LOCK_TCPIP_CORE</a>()&#160;&#160;&#160;<a class="el" href="group__sys__mutex.html#ga4d4eb9afe5965fa2661dd54ff55d616a">sys_mutex_lock</a>(&amp;<a class="el" href="tcpip_8h.html#acd7be2108e9a47fd8f1ab0a49f76241d">lock_tcpip_core</a>)</td></tr>
<tr class="separator:a4700525e737fc025fea4887b172e0c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915effea029b9c4891e1ec635eb1826d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a915effea029b9c4891e1ec635eb1826d">UNLOCK_TCPIP_CORE</a>()&#160;&#160;&#160;<a class="el" href="group__sys__mutex.html#ga5568f68898fe9d5735f9ce2f665624fb">sys_mutex_unlock</a>(&amp;<a class="el" href="tcpip_8h.html#acd7be2108e9a47fd8f1ab0a49f76241d">lock_tcpip_core</a>)</td></tr>
<tr class="separator:a915effea029b9c4891e1ec635eb1826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb868a1215472ec38f3f2a04d442b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__os.html#ga7eb868a1215472ec38f3f2a04d442b9f">tcpip_callback</a>(f,  ctx)&#160;&#160;&#160;<a class="el" href="tcpip_8h.html#ab1d3ef23817d7703fa75ed67bd45ea1d">tcpip_callback_with_block</a>(f, ctx, 1)</td></tr>
<tr class="separator:ga7eb868a1215472ec38f3f2a04d442b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5fe07216c441e27c3028bcac60fa0992"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a5fe07216c441e27c3028bcac60fa0992">tcpip_init_done_fn</a>) (void *arg)</td></tr>
<tr class="separator:a5fe07216c441e27c3028bcac60fa0992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35203296bb838f3b493839ffc6e7285d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a35203296bb838f3b493839ffc6e7285d">tcpip_callback_fn</a>) (void *ctx)</td></tr>
<tr class="separator:a35203296bb838f3b493839ffc6e7285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f3a88b8df6ba3b9ed1c00e0a305e3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__os.html#ga1f3a88b8df6ba3b9ed1c00e0a305e3db">tcpip_init</a> (<a class="el" href="tcpip_8h.html#a5fe07216c441e27c3028bcac60fa0992">tcpip_init_done_fn</a> tcpip_init_done, void *arg)</td></tr>
<tr class="separator:ga1f3a88b8df6ba3b9ed1c00e0a305e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93043b3c66dbe4a15a60299c6199d102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a93043b3c66dbe4a15a60299c6199d102">tcpip_inpkt</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp, <a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a> input_fn)</td></tr>
<tr class="separator:a93043b3c66dbe4a15a60299c6199d102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae510f195171bed8499ae94e264a92717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lwip__os.html#gae510f195171bed8499ae94e264a92717">tcpip_input</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p, struct <a class="el" href="structnetif.html">netif</a> *inp)</td></tr>
<tr class="separator:gae510f195171bed8499ae94e264a92717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d3ef23817d7703fa75ed67bd45ea1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#ab1d3ef23817d7703fa75ed67bd45ea1d">tcpip_callback_with_block</a> (<a class="el" href="tcpip_8h.html#a35203296bb838f3b493839ffc6e7285d">tcpip_callback_fn</a> function, void *ctx, u8_t block)</td></tr>
<tr class="separator:ab1d3ef23817d7703fa75ed67bd45ea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee14fa2587a9ba9d23e4c7e16c4526ac"><td class="memItemLeft" align="right" valign="top">struct tcpip_callback_msg *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#aee14fa2587a9ba9d23e4c7e16c4526ac">tcpip_callbackmsg_new</a> (<a class="el" href="tcpip_8h.html#a35203296bb838f3b493839ffc6e7285d">tcpip_callback_fn</a> function, void *ctx)</td></tr>
<tr class="separator:aee14fa2587a9ba9d23e4c7e16c4526ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b7a59f4c3f5f721ab9ee81f231c9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#ac5b7a59f4c3f5f721ab9ee81f231c9fd">tcpip_callbackmsg_delete</a> (struct tcpip_callback_msg *msg)</td></tr>
<tr class="separator:ac5b7a59f4c3f5f721ab9ee81f231c9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc81ad493f68714a22b3b8ea7d04378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#acfc81ad493f68714a22b3b8ea7d04378">tcpip_trycallback</a> (struct tcpip_callback_msg *msg)</td></tr>
<tr class="separator:acfc81ad493f68714a22b3b8ea7d04378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdcb6b784fe0e8736a5b31a5cfbed6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a5cdcb6b784fe0e8736a5b31a5cfbed6c">pbuf_free_callback</a> (struct <a class="el" href="structpbuf.html">pbuf</a> *p)</td></tr>
<tr class="separator:a5cdcb6b784fe0e8736a5b31a5cfbed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b4de3765c6a37b3f2b26a11603771c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#a55b4de3765c6a37b3f2b26a11603771c">mem_free_callback</a> (void *m)</td></tr>
<tr class="separator:a55b4de3765c6a37b3f2b26a11603771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acd7be2108e9a47fd8f1ab0a49f76241d"><td class="memItemLeft" align="right" valign="top">sys_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcpip_8h.html#acd7be2108e9a47fd8f1ab0a49f76241d">lock_tcpip_core</a></td></tr>
<tr class="separator:acd7be2108e9a47fd8f1ab0a49f76241d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to sync with TCPIP thread </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4700525e737fc025fea4887b172e0c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700525e737fc025fea4887b172e0c95">&#9670;&nbsp;</a></span>LOCK_TCPIP_CORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCK_TCPIP_CORE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__sys__mutex.html#ga4d4eb9afe5965fa2661dd54ff55d616a">sys_mutex_lock</a>(&amp;<a class="el" href="tcpip_8h.html#acd7be2108e9a47fd8f1ab0a49f76241d">lock_tcpip_core</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock lwIP core mutex (needs <a class="el" href="group__lwip__opts__lock.html#ga8e46232794349c209e8ed4e9e7e4f011">LWIP_TCPIP_CORE_LOCKING</a> 1) </p>

</div>
</div>
<a id="a915effea029b9c4891e1ec635eb1826d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915effea029b9c4891e1ec635eb1826d">&#9670;&nbsp;</a></span>UNLOCK_TCPIP_CORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNLOCK_TCPIP_CORE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__sys__mutex.html#ga5568f68898fe9d5735f9ce2f665624fb">sys_mutex_unlock</a>(&amp;<a class="el" href="tcpip_8h.html#acd7be2108e9a47fd8f1ab0a49f76241d">lock_tcpip_core</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock lwIP core mutex (needs <a class="el" href="group__lwip__opts__lock.html#ga8e46232794349c209e8ed4e9e7e4f011">LWIP_TCPIP_CORE_LOCKING</a> 1) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a35203296bb838f3b493839ffc6e7285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35203296bb838f3b493839ffc6e7285d">&#9670;&nbsp;</a></span>tcpip_callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tcpip_callback_fn) (void *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for functions passed to <a class="el" href="group__lwip__os.html#ga7eb868a1215472ec38f3f2a04d442b9f">tcpip_callback()</a> </p>

</div>
</div>
<a id="a5fe07216c441e27c3028bcac60fa0992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe07216c441e27c3028bcac60fa0992">&#9670;&nbsp;</a></span>tcpip_init_done_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* tcpip_init_done_fn) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function prototype for the init_done function passed to tcpip_init </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a55b4de3765c6a37b3f2b26a11603771c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b4de3765c6a37b3f2b26a11603771c">&#9670;&nbsp;</a></span>mem_free_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> mem_free_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple wrapper function that allows you to free heap memory from interrupt context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the heap memory to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if callback could be enqueued, an err_t if not </dd></dl>

</div>
</div>
<a id="a5cdcb6b784fe0e8736a5b31a5cfbed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdcb6b784fe0e8736a5b31a5cfbed6c">&#9670;&nbsp;</a></span>pbuf_free_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> pbuf_free_callback </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A simple wrapper function that allows you to free a pbuf from interrupt context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pbuf (chain) to be dereferenced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if callback could be enqueued, an err_t if not </dd></dl>

</div>
</div>
<a id="ab1d3ef23817d7703fa75ed67bd45ea1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d3ef23817d7703fa75ed67bd45ea1d">&#9670;&nbsp;</a></span>tcpip_callback_with_block()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> tcpip_callback_with_block </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tcpip_8h.html#a35203296bb838f3b493839ffc6e7285d">tcpip_callback_fn</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8_t&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call a specific function in the thread context of tcpip_thread for easy access synchronization. A function called in that way may access lwIP core code without fearing concurrent access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the function to call </td></tr>
    <tr><td class="paramname">ctx</td><td>parameter passed to f </td></tr>
    <tr><td class="paramname">block</td><td>1 to block until the request is posted, 0 to non-blocking mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ERR_OK if the function was called, another err_t if not </dd></dl>

</div>
</div>
<a id="ac5b7a59f4c3f5f721ab9ee81f231c9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5b7a59f4c3f5f721ab9ee81f231c9fd">&#9670;&nbsp;</a></span>tcpip_callbackmsg_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcpip_callbackmsg_delete </td>
          <td>(</td>
          <td class="paramtype">struct tcpip_callback_msg *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a callback message allocated by <a class="el" href="tcpip_8c.html#aee14fa2587a9ba9d23e4c7e16c4526ac">tcpip_callbackmsg_new()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee14fa2587a9ba9d23e4c7e16c4526ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee14fa2587a9ba9d23e4c7e16c4526ac">&#9670;&nbsp;</a></span>tcpip_callbackmsg_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tcpip_callback_msg* tcpip_callbackmsg_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tcpip_8h.html#a35203296bb838f3b493839ffc6e7285d">tcpip_callback_fn</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a structure for a static callback message and initialize it. This is intended to be used to send "static" messages from interrupt context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">function</td><td>the function to call </td></tr>
    <tr><td class="paramname">ctx</td><td>parameter passed to function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a struct pointer to pass to <a class="el" href="tcpip_8c.html#acfc81ad493f68714a22b3b8ea7d04378">tcpip_trycallback()</a>. </dd></dl>

</div>
</div>
<a id="a93043b3c66dbe4a15a60299c6199d102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93043b3c66dbe4a15a60299c6199d102">&#9670;&nbsp;</a></span>tcpip_inpkt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> tcpip_inpkt </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structpbuf.html">pbuf</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structnetif.html">netif</a> *&#160;</td>
          <td class="paramname"><em>inp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="netif_8h.html#ab2302b1b64ac7b95f24c6bab754a575e">netif_input_fn</a>&#160;</td>
          <td class="paramname"><em>input_fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pass a received packet to tcpip_thread for input processing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the received packet </td></tr>
    <tr><td class="paramname">inp</td><td>the network interface on which the packet was received </td></tr>
    <tr><td class="paramname">input_fn</td><td>input function to call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfc81ad493f68714a22b3b8ea7d04378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc81ad493f68714a22b3b8ea7d04378">&#9670;&nbsp;</a></span>tcpip_trycallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__infrastructure__errors.html#gaf02d9da80fd66b4f986d2c53d7231ddb">err_t</a> tcpip_trycallback </td>
          <td>(</td>
          <td class="paramtype">struct tcpip_callback_msg *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to post a callback-message to the tcpip_thread mbox This is intended to be used to send "static" messages from interrupt context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>pointer to the message to post </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__sys__mbox.html#gaa36345e48a49d67cbb0878cd4cbd2195">sys_mbox_trypost()</a> return code </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acd7be2108e9a47fd8f1ab0a49f76241d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7be2108e9a47fd8f1ab0a49f76241d">&#9670;&nbsp;</a></span>lock_tcpip_core</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys_mutex_t lock_tcpip_core</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The global semaphore to lock the stack. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="dir_4e6b3cf33a61b6caac9c8ac30c866f37.html">lwip</a></li><li class="navelem"><a class="el" href="tcpip_8h.html">tcpip.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
